const PORT = 8080;
const PRIVATE_KEY = 8B196C12D3949FDB7BE7029DE4F16FAE;
const credEmail = arslan.mirza14321@outlook.com;
const credPassword = Arri1$3@1;
DB_URI = mongodb+srv://mirzaarri:Arri14321@cluster0.qtq9cdd.mongodb.net/;